# kotlin-examples

./: build.gradle  gradle.properties  settings.gradle
io/: build.gradle
io/src/main/java/example/: TestLog.kt  TestWebclient.java
io/src/main/kotlin/example/: MyUtils.kt  TestDataBuffer.kt
io/src/main/kotlin/example/testwebclientexception/: ErrorDetail.kt  IOWebClientConfig.kt  TestWebClientException.kt
kotlin-play/src/main/kotlin/org/fecrisanimal/cards/: Card.kt  CardsMap.kt  Deck.kt  Duck.kt  FightResult.kt  Goat.kt  Horse.kt  Player.kt
kotlin-play/src/main/kotlin/org/fecrisanimal/map/: Block.kt  main.kt
mqtt-client/: build.gradle
mqtt-client/src/main/kotlin/org/examples/: MQTTServiceApplication.kt  MqttBeans.kt  MqttMessageHandler.kt  MyControler.kt
se/: build.gradle
se/src/main/java/org/examples/: MyJavaClass.java  ParentAbstractClass.java  PlatformClass.java
se/src/main/kotlin/org/examples/: AnitPatterns.kt  Linkedin-Sandbox.kt  MyKotlinClass.kt  OtherIdeas.kt  Sandbox.kt  TestVis.kt  TestVisibility.kt
se/src/main/kotlin/org/examples/all/: Linkedin-Sandbox.kt  Sandbox.kt  TestVisibility.kt
se/src/main/kotlin/org/examples/dominoalgo/: Domino.kt  StringPerm.kt  TestDominio.kt
se/src/main/kotlin/org/examples/dominoalgo/backtrack/: GPT.kt  Quens.kt
se/src/main/kotlin/org/examples/dominoalgo/collections/: Test.kt
se/src/main/kotlin/org/examples/effective/: MyKClas.kt  OperatorOverridden.kt  TryCollection.kt  TryDelegate.kt  TryLock.kt  TryPlatform.kt  TryResult.kt  TryVarianceModifier.kt
se/src/main/kotlin/org/examples/myarticle/: MyPrimaryConstructor.kt  NoSugar.kt  Sugar.kt
se/src/main/kotlin/org/examples/properties/: ManageProperties.kt
se/src/main/kotlin/org/examples/subclass/: TestSubclass.kt
se/src/main/resources/: se.properties
spring-context/: build.gradle
spring-context/src/main/kotlin/org/example/: DummConfig.kt
spring-context/src/main/kotlin/org/example/async/: AsyncConfig.kt  AsyncController.kt  HasAsync.kt
spring-context/src/main/kotlin/org/example/visibility/: OutsideClass.kt  TestVisibility.kt
spring-context/src/test/kotlin/org/example/executorservice/: TestAsync.kt
