import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
// Make classes annotated with Spring stereotypes open
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.0" apply false
    id 'org.jetbrains.kotlin.plugin.lombok' version '2.0.0' apply false
}
