import org.gradle.api.JavaVersion

plugins {
    id 'org.springframework.boot' version '3.0.6'
}

apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.integration:spring-integration-mqtt:6.0.3"
    implementation project(path: ':se')


}


compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}
